REACT_APP_API_KEY=AIzaSyA2soAk6UphPXdtJMuYDj2UVtr0nZllIqg
REACT_APP_AUTH_DOMAIN=parkingapp-e529d.firebaseapp.com
REACT_APP_DATABASE_URL=https://parkingapp-e529d.firebaseio.com/
REACT_APP_PROJECT_ID=parkingapp-e529d
REACT_APP_STORAGE_BUCKET=parkingapp-e529d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=840992548978